PORT=5000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/stockPrice
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=81GbF8yyAEX4DjISVCeEeyig97eee9dt
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=nohhsjsjsmameskdkdkkd
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2e8bfdbb6bac57
SMTP_PASSWORD=4c3fceacc9bbb2
FROM_EMAIL=alexsotog82@gmail.com
FROM_NAME=DevCamper
